In [303]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [304]:
tt=pd.read_csv("/kaggle/input/titanic/train.csv")

In [305]:
tt.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [306]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [307]:
tt.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [308]:
tt2=pd.read_csv("/kaggle/input/titanic/test.csv")

In [309]:
import seaborn as sns

In [310]:
tt.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [311]:
tt2['Embarked'].fillna('S',inplace=True)
tt['Embarked'].fillna('S',inplace=True)

In [312]:
tt['Age'].fillna(tt['Age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [313]:
tt2['Age'].fillna(tt2['Age'].mean())

0      34.50000
1      47.00000
2      62.00000
3      27.00000
4      22.00000
         ...
413    30.27259
414    39.00000
415    38.50000
416    30.27259
417    30.27259
Name: Age, Length: 418, dtype: float64

In [314]:
tt.value_counts()

PassengerId  Survived  Pclass  Name                                                                                Sex     Age   SibSp  Parch  Ticket    Fare      Cabin  Embarked
890          1         1       Behr, Mr. Karl Howell                                                               male    26.0  0      0      111369    30.0000   C148   C           1
308          1         1       Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)  female  17.0  1      0      PC 17758  108.9000  C65    C           1
332          0         1       Partner, Mr. Austen                                                                 male    45.5  0      0      113043    28.5000   C124   S           1
330          1         1       Hippach, Miss. Jean Gertrude                                                        female  16.0  0      1      111361    57.9792   B18    C           1
328          1         2       Ball, Mrs. (Ada E Hall)                                                             female  36.0  0      0      28551     13.0000   D      S           1
                                                                                                                                                                                     ..
584          0         1       Ross, Mr. John Hugo                                                                 male    36.0  0      0      13049     40.1250   A10    C           1
582          1         1       Thayer, Mrs. John Borland (Marian Longstreth Morris)                                female  39.0  1      1      17421     110.8833  C68    C           1
578          1         1       Silvey, Mrs. William Baird (Alice Munger)                                           female  39.0  1      0      13507     55.9000   E44    S           1
573          1         1       Flynn, Mr. John Irwin ("Irving")                                                    male    36.0  0      0      PC 17474  26.3875   E25    S           1
2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)                                 female  38.0  1      0      PC 17599  71.2833   C85    C           1
Length: 185, dtype: int64

In [315]:
tt.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked       False
dtype: bool

In [316]:
tt.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [317]:
tt['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [318]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [319]:
tt['Sex']=pd.factorize(tt.Sex)[0]

In [320]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [321]:
tt2['Sex']=pd.factorize(tt2.Sex)[0]

In [322]:
tt.corr()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,-0.042939,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,0.543351,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.131900,-0.369226,0.083081,0.018443,-0.549500
Sex,-0.042939,0.543351,-0.131900,1.000000,-0.093254,0.114631,0.245489,0.182333
Age,0.036847,-0.077221,-0.369226,-0.093254,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,0.114631,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,0.245489,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.182333,0.096067,0.159651,0.216225,1.000000

In [323]:
tt.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [324]:
tt["Embarked"].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [325]:
tt['Embarked']=pd.factorize(tt.Embarked)[0]

In [326]:
tt2['Embarked']=pd.factorize(tt2.Embarked)[0]

In [327]:
tt.corr()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
PassengerId,1.000000,-0.005007,-0.035144,-0.042939,0.036847,-0.057527,-0.001652,0.012658,-0.030467
Survived,-0.005007,1.000000,-0.338481,0.543351,-0.077221,-0.035322,0.081629,0.257307,0.106811
Pclass,-0.035144,-0.338481,1.000000,-0.131900,-0.369226,0.083081,0.018443,-0.549500,0.045702
Sex,-0.042939,0.543351,-0.131900,1.000000,-0.093254,0.114631,0.245489,0.182333,0.116569
Age,0.036847,-0.077221,-0.369226,-0.093254,1.000000,-0.308247,-0.189119,0.096067,0.010171
SibSp,-0.057527,-0.035322,0.083081,0.114631,-0.308247,1.000000,0.414838,0.159651,-0.059961
Parch,-0.001652,0.081629,0.018443,0.245489,-0.189119,0.414838,1.000000,0.216225,-0.078665
Fare,0.012658,0.257307,-0.549500,0.182333,0.096067,0.159651,0.216225,1.000000,0.062142
Embarked,-0.030467,0.106811,0.045702,0.116569,0.010171,-0.059961,-0.078665,0.062142,1.000000

In [328]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0

In [329]:
tt.corr()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
PassengerId,1.000000,-0.005007,-0.035144,-0.042939,0.036847,-0.057527,-0.001652,0.012658,-0.030467
Survived,-0.005007,1.000000,-0.338481,0.543351,-0.077221,-0.035322,0.081629,0.257307,0.106811
Pclass,-0.035144,-0.338481,1.000000,-0.131900,-0.369226,0.083081,0.018443,-0.549500,0.045702
Sex,-0.042939,0.543351,-0.131900,1.000000,-0.093254,0.114631,0.245489,0.182333,0.116569
Age,0.036847,-0.077221,-0.369226,-0.093254,1.000000,-0.308247,-0.189119,0.096067,0.010171
SibSp,-0.057527,-0.035322,0.083081,0.114631,-0.308247,1.000000,0.414838,0.159651,-0.059961
Parch,-0.001652,0.081629,0.018443,0.245489,-0.189119,0.414838,1.000000,0.216225,-0.078665
Fare,0.012658,0.257307,-0.549500,0.182333,0.096067,0.159651,0.216225,1.000000,0.062142
Embarked,-0.030467,0.106811,0.045702,0.116569,0.010171,-0.059961,-0.078665,0.062142,1.000000

In [330]:
tt.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [331]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0

In [332]:
tt['Embarked'].value_counts()

0    646
1    168
2     77
Name: Embarked, dtype: int64

In [333]:
tt=tt.drop(['Ticket'],axis=1)
tt2=tt2.drop(['Ticket'],axis=1)

In [334]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,0

In [335]:
tt['Age'].fillna(tt['Age'].describe().loc[['50%']][0],inplace=True)

In [336]:
tt2['Age'].fillna(tt2['Age'].describe().loc[['50%']][0],inplace=True)

In [337]:
tt.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Fare           False
Cabin           True
Embarked       False
dtype: bool

In [338]:
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,0

In [339]:
tt.corr()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
PassengerId,1.000000,-0.005007,-0.035144,-0.042939,0.034212,-0.057527,-0.001652,0.012658,-0.030467
Survived,-0.005007,1.000000,-0.338481,0.543351,-0.064910,-0.035322,0.081629,0.257307,0.106811
Pclass,-0.035144,-0.338481,1.000000,-0.131900,-0.339898,0.083081,0.018443,-0.549500,0.045702
Sex,-0.042939,0.543351,-0.131900,1.000000,-0.081163,0.114631,0.245489,0.182333,0.116569
Age,0.034212,-0.064910,-0.339898,-0.081163,1.000000,-0.233296,-0.172482,0.096688,-0.009165
SibSp,-0.057527,-0.035322,0.083081,0.114631,-0.233296,1.000000,0.414838,0.159651,-0.059961
Parch,-0.001652,0.081629,0.018443,0.245489,-0.172482,0.414838,1.000000,0.216225,-0.078665
Fare,0.012658,0.257307,-0.549500,0.182333,0.096688,0.159651,0.216225,1.000000,0.062142
Embarked,-0.030467,0.106811,0.045702,0.116569,-0.009165,-0.059961,-0.078665,0.062142,1.000000

In [340]:


features = ["Pclass", "Sex", "Embarked"]
tt= pd.get_dummies(tt, columns=features, prefix = features)
tt2 = pd.get_dummies(tt2, columns=features, prefix = features)

In [341]:
tt.head()

,PassengerId,Survived,Name,Age,SibSp,Parch,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Sex_0,Sex_1,Embarked_0,Embarked_1,Embarked_2
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,NaN,0,0,1,1,0,1,0,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,C85,1,0,0,0,1,0,1,0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,7.9250,NaN,0,0,1,0,1,1,0,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,53.1000,C123,1,0,0,0,1,1,0,0
4,5,0,"Allen, Mr. William Henry",35.0,0,0,8.0500,NaN,0,0,1,1,0,1,0,0

In [342]:
tt.columns

Index(['PassengerId', 'Survived', 'Name', 'Age', 'SibSp', 'Parch', 'Fare',
       'Cabin', 'Pclass_1', 'Pclass_2', 'Pclass_3', 'Sex_0', 'Sex_1',
       'Embarked_0', 'Embarked_1', 'Embarked_2'],
      dtype='object')

In [343]:
tt.head()

,PassengerId,Survived,Name,Age,SibSp,Parch,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Sex_0,Sex_1,Embarked_0,Embarked_1,Embarked_2
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,NaN,0,0,1,1,0,1,0,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,C85,1,0,0,0,1,0,1,0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,7.9250,NaN,0,0,1,0,1,1,0,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,53.1000,C123,1,0,0,0,1,1,0,0
4,5,0,"Allen, Mr. William Henry",35.0,0,0,8.0500,NaN,0,0,1,1,0,1,0,0

In [344]:
def fam(x):
    if  (x['SibSp'] + x['Parch'])  > 0:
        return 1
    else:
        return 0

tt['Family'] = tt.apply(fam, axis = 1)
tt2['Family'] = tt2.apply(fam, axis = 1)

In [345]:
from sklearn.model_selection import train_test_split

In [346]:
train_title = [i.split(",")[1].split(".")[0].strip() for i in tt["Name"]]
tt["Title"] = pd.Series(train_title)
test_title = [i.split(",")[1].split(".")[0].strip() for i in tt2["Name"]]
tt2["Title"] = pd.Series(test_title)

In [347]:
tt = tt.drop(['Name'], axis = 1)
tt2 = tt2.drop(['Name'], axis = 1)

In [348]:
tt["Title"] = tt["Title"].replace(['Lady', 'the Countess','Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
tt["Title"] = tt["Title"].map({"Master":0, "Miss":1, "Ms" : 1 , "Mme":1, "Mlle":1, "Mrs":1, "Mr":2, "Rare":3})
tt["Title"] = tt["Title"].astype(int)
tt2["Title"] = tt2["Title"].replace(['Lady', 'the Countess','Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
tt2["Title"] = tt2["Title"].map({"Master":0, "Miss":1, "Ms" : 1 , "Mme":1, "Mlle":1, "Mrs":1, "Mr":2, "Rare":3})
tt2["Title"] = tt2["Title"].astype(int)

In [349]:
X=tt[[ 'Title','Age', 'Fare', 'Pclass_1', 'Pclass_2', 'Pclass_3', 'Sex_0',
       'Sex_1','Family', 'Embarked_0', 'Embarked_1',
       'Embarked_2']]
y=tt[["Survived"]]

In [350]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [351]:
y.shape

(891, 1)

In [ ]:
tt.corr()

In [352]:
from sklearn.model_selection import KFold, cross_val_score, GridSearchCV

In [353]:
from sklearn.ensemble import RandomForestClassifier

In [354]:
k_fold = KFold(n_splits=10)
classifier = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=0)
results_kfold_CV = cross_val_score(classifier, X, y, cv=k_fold, n_jobs=-1)

results_kfold_CV.mean()*100

83.05368289637953

In [355]:


clf = RandomForestClassifier(n_estimators=200, bootstrap=False, criterion='gini',min_samples_leaf = 1,
 min_samples_split=2, max_depth=5, random_state=42).fit(X,y)
clf.score(X,y)

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

0.8484848484848485

In [356]:
from xgboost import XGBClassifier

In [357]:
clf = XGBClassifier(n_estimators=70, eta=0.06, gamma=0.1, max_depth = 5, objective = 'binary:logistic', reg_lambda = 2).fit(X,y)
clf.score(X,y)

/opt/conda/lib/python3.7/site-packages/sklearn/utils/validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

0.8787878787878788

In [358]:

tt2.columns

Index(['PassengerId', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Pclass_1',
       'Pclass_2', 'Pclass_3', 'Sex_0', 'Sex_1', 'Embarked_0', 'Embarked_1',
       'Embarked_2', 'Family', 'Title'],
      dtype='object')

In [359]:
tt2.head()

,PassengerId,Age,SibSp,Parch,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Sex_0,Sex_1,Embarked_0,Embarked_1,Embarked_2,Family,Title
0,892,34.5,0,0,7.8292,NaN,0,0,1,1,0,1,0,0,0,2
1,893,47.0,1,0,7.0000,NaN,0,0,1,0,1,0,1,0,1,1
2,894,62.0,0,0,9.6875,NaN,0,1,0,1,0,1,0,0,0,2
3,895,27.0,0,0,8.6625,NaN,0,0,1,1,0,0,1,0,0,2
4,896,22.0,1,1,12.2875,NaN,0,0,1,0,1,0,1,0,1,1

In [360]:
tt2.head()

,PassengerId,Age,SibSp,Parch,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Sex_0,Sex_1,Embarked_0,Embarked_1,Embarked_2,Family,Title
0,892,34.5,0,0,7.8292,NaN,0,0,1,1,0,1,0,0,0,2
1,893,47.0,1,0,7.0000,NaN,0,0,1,0,1,0,1,0,1,1
2,894,62.0,0,0,9.6875,NaN,0,1,0,1,0,1,0,0,0,2
3,895,27.0,0,0,8.6625,NaN,0,0,1,1,0,0,1,0,0,2
4,896,22.0,1,1,12.2875,NaN,0,0,1,0,1,0,1,0,1,1

In [361]:
tt2.head()

,PassengerId,Age,SibSp,Parch,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Sex_0,Sex_1,Embarked_0,Embarked_1,Embarked_2,Family,Title
0,892,34.5,0,0,7.8292,NaN,0,0,1,1,0,1,0,0,0,2
1,893,47.0,1,0,7.0000,NaN,0,0,1,0,1,0,1,0,1,1
2,894,62.0,0,0,9.6875,NaN,0,1,0,1,0,1,0,0,0,2
3,895,27.0,0,0,8.6625,NaN,0,0,1,1,0,0,1,0,0,2
4,896,22.0,1,1,12.2875,NaN,0,0,1,0,1,0,1,0,1,1

In [362]:


X_test = tt2[['Title','Age', 'Fare', 'Pclass_1', 'Pclass_2', 'Pclass_3', 'Sex_0', 'Sex_1',
       'Family', 'Embarked_0', 'Embarked_1',
       'Embarked_2']]
pred = clf.predict(X_test)

In [363]:
testDF = pd.DataFrame()
testDF['PassengerId'] = tt2['PassengerId']
testDF['Survived'] = pred
testDF.to_csv('submission.csv', index=False)